# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tfhe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/admin/evenzero/s4/web3/tfhe/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build && /usr/local/Cellar/cmake/3.27.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/evenzero/s4/web3/tfhe/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target tfhe-core


#############################################
# Order-only phony target for tfhe-core

build cmake_object_order_depends_target_tfhe-core: phony || libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/autogenerated.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/autogenerated.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/autogenerated.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwebootstrappingkey.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwebootstrappingkey.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwebootstrappingkey.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwe.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwe.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwe.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwe-functions.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwe-functions.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwe-functions.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwekey.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwekey.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwekey.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwekeyswitch.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwekeyswitch.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwekeyswitch.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lweparams.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lweparams.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lweparams.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwesamples.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwesamples.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwesamples.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/multiplication.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/multiplication.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/multiplication.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/numeric-functions.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/numeric-functions.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/numeric-functions.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/polynomials.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/polynomials.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/polynomials.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tgsw.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tgsw.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tgsw.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tlwe.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tlwe.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tlwe.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tlwe-functions.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tlwe-functions.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tlwe-functions.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tgsw-functions.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tgsw-functions.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tgsw-functions.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tlwe-fft-operations.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tlwe-fft-operations.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tlwe-fft-operations.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tgsw-fft-operations.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tgsw-fft-operations.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tgsw-fft-operations.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/toruspolynomial-functions.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/toruspolynomial-functions.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/toruspolynomial-functions.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/boot-gates.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/boot-gates.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/boot-gates.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwe-keyswitch-functions.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwe-keyswitch-functions.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwe-keyswitch-functions.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwe-bootstrapping-functions.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions-fft.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/lwe-bootstrapping-functions-fft.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions-fft.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tfhe_io.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tfhe_io.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tfhe_io.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tfhe_generic_streams.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tfhe_generic_streams.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tfhe_generic_streams.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tfhe_garbage_collector.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tfhe_garbage_collector.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tfhe_garbage_collector.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tfhe_gate_bootstrapping.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir

build libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping_structures.cpp.o: CXX_COMPILER__tfhe-core_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/tfhe_gate_bootstrapping_structures.cpp || cmake_object_order_depends_target_tfhe-core
  DEP_FILE = libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping_structures.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-core.dir
  OBJECT_FILE_DIR = libtfhe/CMakeFiles/tfhe-core.dir



#############################################
# Object library tfhe-core

build libtfhe/tfhe-core: phony libtfhe/CMakeFiles/tfhe-core.dir/autogenerated.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwebootstrappingkey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekeyswitch.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lweparams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwesamples.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/multiplication.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/numeric-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/polynomials.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/toruspolynomial-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/boot-gates.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-keyswitch-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions-fft.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_io.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_generic_streams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_garbage_collector.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping_structures.cpp.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target tfhe-nayuki-portable


#############################################
# Order-only phony target for tfhe-nayuki-portable

build cmake_object_order_depends_target_tfhe-nayuki-portable: phony || cmake_object_order_depends_target_tfhe-core cmake_object_order_depends_target_tfhe-fft-nayuki-portable


# =============================================================================
# Link build statements for SHARED_LIBRARY target tfhe-nayuki-portable


#############################################
# Link the shared library libtfhe/libtfhe-nayuki-portable.dylib

build libtfhe/libtfhe-nayuki-portable.dylib: CXX_SHARED_LIBRARY_LINKER__tfhe-nayuki-portable_Debug libtfhe/CMakeFiles/tfhe-core.dir/autogenerated.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwebootstrappingkey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekeyswitch.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lweparams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwesamples.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/multiplication.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/numeric-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/polynomials.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/toruspolynomial-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/boot-gates.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-keyswitch-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions-fft.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_io.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_generic_streams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_garbage_collector.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping_structures.cpp.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft-x8664-avx-aux.c.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft-model-of-x8664-avx.c.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft_processor_nayuki.cpp.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/lagrangehalfc_impl.cpp.o || libtfhe/fft_processors/nayuki/tfhe-fft-nayuki-portable libtfhe/tfhe-core
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-nayuki-portable.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtfhe-nayuki-portable.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libtfhe/libtfhe-nayuki-portable.dylib
  TARGET_PDB = tfhe-nayuki-portable.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target tfhe-nayuki-avx


#############################################
# Order-only phony target for tfhe-nayuki-avx

build cmake_object_order_depends_target_tfhe-nayuki-avx: phony || cmake_object_order_depends_target_tfhe-core cmake_object_order_depends_target_tfhe-fft-nayuki-avx


# =============================================================================
# Link build statements for SHARED_LIBRARY target tfhe-nayuki-avx


#############################################
# Link the shared library libtfhe/libtfhe-nayuki-avx.dylib

build libtfhe/libtfhe-nayuki-avx.dylib: CXX_SHARED_LIBRARY_LINKER__tfhe-nayuki-avx_Debug libtfhe/CMakeFiles/tfhe-core.dir/autogenerated.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwebootstrappingkey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekeyswitch.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lweparams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwesamples.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/multiplication.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/numeric-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/polynomials.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/toruspolynomial-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/boot-gates.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-keyswitch-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions-fft.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_io.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_generic_streams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_garbage_collector.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping_structures.cpp.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx-aux.c.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx.s.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx-reverse.s.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft_processor_nayuki.cpp.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/lagrangehalfc_impl.cpp.o || libtfhe/fft_processors/nayuki/tfhe-fft-nayuki-avx libtfhe/tfhe-core
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-nayuki-avx.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtfhe-nayuki-avx.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libtfhe/libtfhe-nayuki-avx.dylib
  TARGET_PDB = tfhe-nayuki-avx.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target tfhe-spqlios-avx


#############################################
# Order-only phony target for tfhe-spqlios-avx

build cmake_object_order_depends_target_tfhe-spqlios-avx: phony || cmake_object_order_depends_target_tfhe-core cmake_object_order_depends_target_tfhe-fft-spqlios-avx


# =============================================================================
# Link build statements for SHARED_LIBRARY target tfhe-spqlios-avx


#############################################
# Link the shared library libtfhe/libtfhe-spqlios-avx.dylib

build libtfhe/libtfhe-spqlios-avx.dylib: CXX_SHARED_LIBRARY_LINKER__tfhe-spqlios-avx_Debug libtfhe/CMakeFiles/tfhe-core.dir/autogenerated.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwebootstrappingkey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekeyswitch.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lweparams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwesamples.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/multiplication.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/numeric-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/polynomials.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/toruspolynomial-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/boot-gates.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-keyswitch-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions-fft.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_io.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_generic_streams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_garbage_collector.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping_structures.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-fft-impl.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-fft-avx.s.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-ifft-avx.s.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/fft_processor_spqlios.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/lagrangehalfc_impl.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/lagrangehalfc_impl_avx.s.o || libtfhe/fft_processors/spqlios/tfhe-fft-spqlios-avx libtfhe/tfhe-core
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-spqlios-avx.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtfhe-spqlios-avx.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libtfhe/libtfhe-spqlios-avx.dylib
  TARGET_PDB = tfhe-spqlios-avx.dylib.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target tfhe-spqlios-fma


#############################################
# Order-only phony target for tfhe-spqlios-fma

build cmake_object_order_depends_target_tfhe-spqlios-fma: phony || cmake_object_order_depends_target_tfhe-core cmake_object_order_depends_target_tfhe-fft-spqlios-fma


# =============================================================================
# Link build statements for SHARED_LIBRARY target tfhe-spqlios-fma


#############################################
# Link the shared library libtfhe/libtfhe-spqlios-fma.dylib

build libtfhe/libtfhe-spqlios-fma.dylib: CXX_SHARED_LIBRARY_LINKER__tfhe-spqlios-fma_Debug libtfhe/CMakeFiles/tfhe-core.dir/autogenerated.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwebootstrappingkey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekey.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwekeyswitch.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lweparams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwesamples.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/multiplication.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/numeric-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/polynomials.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tlwe-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tgsw-fft-operations.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/toruspolynomial-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/boot-gates.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-keyswitch-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/lwe-bootstrapping-functions-fft.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_io.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_generic_streams.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_garbage_collector.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping.cpp.o libtfhe/CMakeFiles/tfhe-core.dir/tfhe_gate_bootstrapping_structures.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-fft-impl.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-fft-fma.s.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-ifft-fma.s.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/fft_processor_spqlios.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/lagrangehalfc_impl.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/lagrangehalfc_impl_fma.s.o || libtfhe/fft_processors/spqlios/tfhe-fft-spqlios-fma libtfhe/tfhe-core
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror
  OBJECT_DIR = libtfhe/CMakeFiles/tfhe-spqlios-fma.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtfhe-spqlios-fma.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libtfhe/libtfhe-spqlios-fma.dylib
  TARGET_PDB = tfhe-spqlios-fma.dylib.dbg


#############################################
# Utility command for edit_cache

build libtfhe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libtfhe/edit_cache: phony libtfhe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libtfhe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libtfhe/rebuild_cache: phony libtfhe/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libtfhe/list_install_components: phony


#############################################
# Utility command for install

build libtfhe/CMakeFiles/install.util: CUSTOM_COMMAND libtfhe/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe && /usr/local/Cellar/cmake/3.27.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libtfhe/install: phony libtfhe/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libtfhe/CMakeFiles/install/local.util: CUSTOM_COMMAND libtfhe/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libtfhe/install/local: phony libtfhe/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libtfhe/CMakeFiles/install/strip.util: CUSTOM_COMMAND libtfhe/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libtfhe/install/strip: phony libtfhe/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libtfhe/fft_processors/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libtfhe/fft_processors/edit_cache: phony libtfhe/fft_processors/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libtfhe/fft_processors/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libtfhe/fft_processors/rebuild_cache: phony libtfhe/fft_processors/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libtfhe/fft_processors/list_install_components: phony


#############################################
# Utility command for install

build libtfhe/fft_processors/CMakeFiles/install.util: CUSTOM_COMMAND libtfhe/fft_processors/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors && /usr/local/Cellar/cmake/3.27.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libtfhe/fft_processors/install: phony libtfhe/fft_processors/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libtfhe/fft_processors/CMakeFiles/install/local.util: CUSTOM_COMMAND libtfhe/fft_processors/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libtfhe/fft_processors/install/local: phony libtfhe/fft_processors/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libtfhe/fft_processors/CMakeFiles/install/strip.util: CUSTOM_COMMAND libtfhe/fft_processors/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libtfhe/fft_processors/install/strip: phony libtfhe/fft_processors/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target tfhe-fft-nayuki-portable


#############################################
# Order-only phony target for tfhe-fft-nayuki-portable

build cmake_object_order_depends_target_tfhe-fft-nayuki-portable: phony || libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft-x8664-avx-aux.c.o: C_COMPILER__tfhe-fft-nayuki-portable_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/fft-x8664-avx-aux.c || cmake_object_order_depends_target_tfhe-fft-nayuki-portable
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft-x8664-avx-aux.c.o.d
  FLAGS = -std=c99 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft-model-of-x8664-avx.c.o: C_COMPILER__tfhe-fft-nayuki-portable_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/fft-model-of-x8664-avx.c || cmake_object_order_depends_target_tfhe-fft-nayuki-portable
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft-model-of-x8664-avx.c.o.d
  FLAGS = -std=c99 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft_processor_nayuki.cpp.o: CXX_COMPILER__tfhe-fft-nayuki-portable_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/fft_processor_nayuki.cpp || cmake_object_order_depends_target_tfhe-fft-nayuki-portable
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft_processor_nayuki.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/lagrangehalfc_impl.cpp.o: CXX_COMPILER__tfhe-fft-nayuki-portable_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/lagrangehalfc_impl.cpp || cmake_object_order_depends_target_tfhe-fft-nayuki-portable
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/lagrangehalfc_impl.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir



#############################################
# Object library tfhe-fft-nayuki-portable

build libtfhe/fft_processors/nayuki/tfhe-fft-nayuki-portable: phony libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft-x8664-avx-aux.c.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft-model-of-x8664-avx.c.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/fft_processor_nayuki.cpp.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-portable.dir/lagrangehalfc_impl.cpp.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target tfhe-fft-nayuki-avx


#############################################
# Order-only phony target for tfhe-fft-nayuki-avx

build cmake_object_order_depends_target_tfhe-fft-nayuki-avx: phony || libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx-aux.c.o: C_COMPILER__tfhe-fft-nayuki-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/fft-x8664-avx-aux.c || cmake_object_order_depends_target_tfhe-fft-nayuki-avx
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx-aux.c.o.d
  FLAGS = -std=c99 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx.s.o: ASM_COMPILER__tfhe-fft-nayuki-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/fft-x8664-avx.s || cmake_object_order_depends_target_tfhe-fft-nayuki-avx
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx.s.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx-reverse.s.o: ASM_COMPILER__tfhe-fft-nayuki-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/fft-x8664-avx-reverse.s || cmake_object_order_depends_target_tfhe-fft-nayuki-avx
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx-reverse.s.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft_processor_nayuki.cpp.o: CXX_COMPILER__tfhe-fft-nayuki-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/fft_processor_nayuki.cpp || cmake_object_order_depends_target_tfhe-fft-nayuki-avx
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft_processor_nayuki.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir

build libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/lagrangehalfc_impl.cpp.o: CXX_COMPILER__tfhe-fft-nayuki-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/lagrangehalfc_impl.cpp || cmake_object_order_depends_target_tfhe-fft-nayuki-avx
  DEP_FILE = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/lagrangehalfc_impl.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir



#############################################
# Object library tfhe-fft-nayuki-avx

build libtfhe/fft_processors/nayuki/tfhe-fft-nayuki-avx: phony libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx-aux.c.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx.s.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft-x8664-avx-reverse.s.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/fft_processor_nayuki.cpp.o libtfhe/fft_processors/nayuki/CMakeFiles/tfhe-fft-nayuki-avx.dir/lagrangehalfc_impl.cpp.o


#############################################
# Utility command for edit_cache

build libtfhe/fft_processors/nayuki/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/nayuki && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libtfhe/fft_processors/nayuki/edit_cache: phony libtfhe/fft_processors/nayuki/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libtfhe/fft_processors/nayuki/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/nayuki && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libtfhe/fft_processors/nayuki/rebuild_cache: phony libtfhe/fft_processors/nayuki/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libtfhe/fft_processors/nayuki/list_install_components: phony


#############################################
# Utility command for install

build libtfhe/fft_processors/nayuki/CMakeFiles/install.util: CUSTOM_COMMAND libtfhe/fft_processors/nayuki/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/nayuki && /usr/local/Cellar/cmake/3.27.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libtfhe/fft_processors/nayuki/install: phony libtfhe/fft_processors/nayuki/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libtfhe/fft_processors/nayuki/CMakeFiles/install/local.util: CUSTOM_COMMAND libtfhe/fft_processors/nayuki/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/nayuki && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libtfhe/fft_processors/nayuki/install/local: phony libtfhe/fft_processors/nayuki/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libtfhe/fft_processors/nayuki/CMakeFiles/install/strip.util: CUSTOM_COMMAND libtfhe/fft_processors/nayuki/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/nayuki && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libtfhe/fft_processors/nayuki/install/strip: phony libtfhe/fft_processors/nayuki/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target tfhe-fft-spqlios-avx


#############################################
# Order-only phony target for tfhe-fft-spqlios-avx

build cmake_object_order_depends_target_tfhe-fft-spqlios-avx: phony || libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-fft-impl.cpp.o: CXX_COMPILER__tfhe-fft-spqlios-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/spqlios-fft-impl.cpp || cmake_object_order_depends_target_tfhe-fft-spqlios-avx
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-fft-impl.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-fft-avx.s.o: ASM_COMPILER__tfhe-fft-spqlios-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/spqlios-fft-avx.s || cmake_object_order_depends_target_tfhe-fft-spqlios-avx
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-fft-avx.s.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-ifft-avx.s.o: ASM_COMPILER__tfhe-fft-spqlios-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/spqlios-ifft-avx.s || cmake_object_order_depends_target_tfhe-fft-spqlios-avx
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-ifft-avx.s.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/fft_processor_spqlios.cpp.o: CXX_COMPILER__tfhe-fft-spqlios-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/fft_processor_spqlios.cpp || cmake_object_order_depends_target_tfhe-fft-spqlios-avx
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/fft_processor_spqlios.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/lagrangehalfc_impl.cpp.o: CXX_COMPILER__tfhe-fft-spqlios-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/lagrangehalfc_impl.cpp || cmake_object_order_depends_target_tfhe-fft-spqlios-avx
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/lagrangehalfc_impl.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/lagrangehalfc_impl_avx.s.o: ASM_COMPILER__tfhe-fft-spqlios-avx_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/lagrangehalfc_impl_avx.s || cmake_object_order_depends_target_tfhe-fft-spqlios-avx
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/lagrangehalfc_impl_avx.s.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir



#############################################
# Object library tfhe-fft-spqlios-avx

build libtfhe/fft_processors/spqlios/tfhe-fft-spqlios-avx: phony libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-fft-impl.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-fft-avx.s.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/spqlios-ifft-avx.s.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/fft_processor_spqlios.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/lagrangehalfc_impl.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-avx.dir/lagrangehalfc_impl_avx.s.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target tfhe-fft-spqlios-fma


#############################################
# Order-only phony target for tfhe-fft-spqlios-fma

build cmake_object_order_depends_target_tfhe-fft-spqlios-fma: phony || libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-fft-impl.cpp.o: CXX_COMPILER__tfhe-fft-spqlios-fma_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/spqlios-fft-impl.cpp || cmake_object_order_depends_target_tfhe-fft-spqlios-fma
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-fft-impl.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-fft-fma.s.o: ASM_COMPILER__tfhe-fft-spqlios-fma_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/spqlios-fft-fma.s || cmake_object_order_depends_target_tfhe-fft-spqlios-fma
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-fft-fma.s.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-ifft-fma.s.o: ASM_COMPILER__tfhe-fft-spqlios-fma_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/spqlios-ifft-fma.s || cmake_object_order_depends_target_tfhe-fft-spqlios-fma
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-ifft-fma.s.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/fft_processor_spqlios.cpp.o: CXX_COMPILER__tfhe-fft-spqlios-fma_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/fft_processor_spqlios.cpp || cmake_object_order_depends_target_tfhe-fft-spqlios-fma
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/fft_processor_spqlios.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/lagrangehalfc_impl.cpp.o: CXX_COMPILER__tfhe-fft-spqlios-fma_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/lagrangehalfc_impl.cpp || cmake_object_order_depends_target_tfhe-fft-spqlios-fma
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/lagrangehalfc_impl.cpp.o.d
  FLAGS = -stdlib=libc++ -std=gnu++11 -g3 -O0 -Wall -Werror -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir

build libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/lagrangehalfc_impl_fma.s.o: ASM_COMPILER__tfhe-fft-spqlios-fma_unscanned_Debug /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/lagrangehalfc_impl_fma.s || cmake_object_order_depends_target_tfhe-fft-spqlios-fma
  DEP_FILE = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/lagrangehalfc_impl_fma.s.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fPIC
  INCLUDES = -I/Users/admin/evenzero/s4/web3/tfhe/src/include
  OBJECT_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir
  OBJECT_FILE_DIR = libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir



#############################################
# Object library tfhe-fft-spqlios-fma

build libtfhe/fft_processors/spqlios/tfhe-fft-spqlios-fma: phony libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-fft-impl.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-fft-fma.s.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/spqlios-ifft-fma.s.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/fft_processor_spqlios.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/lagrangehalfc_impl.cpp.o libtfhe/fft_processors/spqlios/CMakeFiles/tfhe-fft-spqlios-fma.dir/lagrangehalfc_impl_fma.s.o


#############################################
# Utility command for edit_cache

build libtfhe/fft_processors/spqlios/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/spqlios && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libtfhe/fft_processors/spqlios/edit_cache: phony libtfhe/fft_processors/spqlios/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libtfhe/fft_processors/spqlios/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/spqlios && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/admin/evenzero/s4/web3/tfhe/src -B/Users/admin/evenzero/s4/web3/tfhe/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libtfhe/fft_processors/spqlios/rebuild_cache: phony libtfhe/fft_processors/spqlios/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libtfhe/fft_processors/spqlios/list_install_components: phony


#############################################
# Utility command for install

build libtfhe/fft_processors/spqlios/CMakeFiles/install.util: CUSTOM_COMMAND libtfhe/fft_processors/spqlios/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/spqlios && /usr/local/Cellar/cmake/3.27.7/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libtfhe/fft_processors/spqlios/install: phony libtfhe/fft_processors/spqlios/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libtfhe/fft_processors/spqlios/CMakeFiles/install/local.util: CUSTOM_COMMAND libtfhe/fft_processors/spqlios/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/spqlios && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libtfhe/fft_processors/spqlios/install/local: phony libtfhe/fft_processors/spqlios/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libtfhe/fft_processors/spqlios/CMakeFiles/install/strip.util: CUSTOM_COMMAND libtfhe/fft_processors/spqlios/all
  COMMAND = cd /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/spqlios && /usr/local/Cellar/cmake/3.27.7/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libtfhe/fft_processors/spqlios/install/strip: phony libtfhe/fft_processors/spqlios/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libtfhe-nayuki-avx.dylib: phony libtfhe/libtfhe-nayuki-avx.dylib

build libtfhe-nayuki-portable.dylib: phony libtfhe/libtfhe-nayuki-portable.dylib

build libtfhe-spqlios-avx.dylib: phony libtfhe/libtfhe-spqlios-avx.dylib

build libtfhe-spqlios-fma.dylib: phony libtfhe/libtfhe-spqlios-fma.dylib

build tfhe-core: phony libtfhe/tfhe-core

build tfhe-fft-nayuki-avx: phony libtfhe/fft_processors/nayuki/tfhe-fft-nayuki-avx

build tfhe-fft-nayuki-portable: phony libtfhe/fft_processors/nayuki/tfhe-fft-nayuki-portable

build tfhe-fft-spqlios-avx: phony libtfhe/fft_processors/spqlios/tfhe-fft-spqlios-avx

build tfhe-fft-spqlios-fma: phony libtfhe/fft_processors/spqlios/tfhe-fft-spqlios-fma

build tfhe-nayuki-avx: phony libtfhe/libtfhe-nayuki-avx.dylib

build tfhe-nayuki-portable: phony libtfhe/libtfhe-nayuki-portable.dylib

build tfhe-spqlios-avx: phony libtfhe/libtfhe-spqlios-avx.dylib

build tfhe-spqlios-fma: phony libtfhe/libtfhe-spqlios-fma.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/admin/evenzero/s4/web3/tfhe/build

build all: phony libtfhe/all

# =============================================================================

#############################################
# Folder: /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe

build libtfhe/all: phony libtfhe/tfhe-core libtfhe/libtfhe-nayuki-portable.dylib libtfhe/libtfhe-nayuki-avx.dylib libtfhe/libtfhe-spqlios-avx.dylib libtfhe/libtfhe-spqlios-fma.dylib libtfhe/fft_processors/all

# =============================================================================

#############################################
# Folder: /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors

build libtfhe/fft_processors/all: phony libtfhe/fft_processors/nayuki/all libtfhe/fft_processors/spqlios/all

# =============================================================================

#############################################
# Folder: /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/nayuki

build libtfhe/fft_processors/nayuki/all: phony libtfhe/fft_processors/nayuki/tfhe-fft-nayuki-portable libtfhe/fft_processors/nayuki/tfhe-fft-nayuki-avx

# =============================================================================

#############################################
# Folder: /Users/admin/evenzero/s4/web3/tfhe/build/libtfhe/fft_processors/spqlios

build libtfhe/fft_processors/spqlios/all: phony libtfhe/fft_processors/spqlios/tfhe-fft-spqlios-avx libtfhe/fft_processors/spqlios/tfhe-fft-spqlios-fma

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/admin/evenzero/s4/web3/tfhe/src/CMakeLists.txt /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/CMakeLists.txt /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/CMakeLists.txt /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/CMakeLists.txt /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeASMInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-ASM.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-ASM.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-ASM.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeASMCompiler.cmake CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/admin/evenzero/s4/web3/tfhe/src/CMakeLists.txt /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/CMakeLists.txt /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/CMakeLists.txt /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/nayuki/CMakeLists.txt /Users/admin/evenzero/s4/web3/tfhe/src/libtfhe/fft_processors/spqlios/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeASMInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-ASM.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang-ASM.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-ASM.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-ASM.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeASMCompiler.cmake CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
